version: '3.9'
services:
  app:
    container_name: frontend
    build: ./app
    volumes:
      - '../:/app'
      - '../dist:/usr/share/nginx/html'
    ports:
      - '3001:3000'
      - '8080:80'



